<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
    <title>Ben Kimim</title>
</head>
<body>
    
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <a href="profil.html" target="_blank" title="Ben kimim ?">
                    <img src="resimler/fotom.png" alt="Avatar" style="width:100% ; height:auto">
                </a>
            </div>
            <div class="flip-card-back">
                <a href="profil.html" target="_blank" title="Ben kimim ?">
                    <p>kim olduğum hakkında daha fazla bilgi almak için tıklayınız</p>
                </a>
            </div>
        </div>
    </div>
    <div class="under">
    <img src="resimler/wallpaperflare.com_wallpaper.jpg" alt="">
</div>
        

</body>
</html>