<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table-contact.css">
    <style>
        
    </style>
    <title>Tablo</title>
</head>
<body>
    <table width="60%" style="text-align: center;">
     	
       
    <thead>
        <tr>
            <th>Saatler </th>
            <th>Ne Yapıyorum</th>
           
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>09:00</td>
            <td>Uyanma</td>
           
        </tr>
        <tr>
            <td>09:30</td>
            <td>Kahvaltı yapma-Kişisel bakım</td>
           
        </tr>
        <tr>
            <td>11:00</td>
            <td>Spor salonuna gitme</td>
           
        </tr>
        <tr>
            <td>13:00</td>
            <td>Öğlen yemeği</td>
            
        </tr>
        <tr>
            <td>13:30</td>
            <td>Dinlenme</td>
           
        </tr>
        <tr>
            <td>14:00</td>
            <td>Okul Dersleri ile ilgili Çalışma</td>
           
        </tr>
        <tr>
            <td>17:00</td>
            <td>Kendimi geliştirmek için yaptığım çalışma</td>
            
        </tr>
        <tr>
            <td>20:00</td>
            <td>Akşam Yemeği</td>
           
        </tr>
        <tr>
            <td>21:00</td>
            <td>Dinlenme</td>
            
        </tr>
        <tr>
            <td>23:00</td>
            <td>Okul Dersleri Tekrar</td>
            
        </tr>
        <tr>
            <td>01:00</td>
            <td>Uyuma</td>
        
        </tr>

    </tbody>
</table>
        
        <div class="formdiv">
        <form >
            <div class="formgrup">
                <input type="text" id="name" placeholder="Ad">
            </div>
            <div class="formgrup">
                <input type="text" id="lastname" placeholder="SoyAd">
            </div>
           
            <div class="formgrup">
                <textarea id="message" placeholder="Mesaj"rows="5"></textarea>
                
            </div>
            <div class="formgrup">
                <button>Gönder</button>
            </div>
        </form>
    </div>




</body>
</html>